SEVER_PORT=3000
DB_DATABASE='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='********'
DB_HOST='localhost'
DB_DIALECT='postgres'
DB_PORT=5432
DB_MAX=5
DB_MIN=0
DB_ACQUIRE=30000
DB_IDLE=10000
SALT_KEY='****'
